../Core/Src/main.c:151:6:print	1
../Core/Src/main.c:155:6:Adjust_Volume	3
../Core/Src/main.c:188:6:Draw_Project_Name	1
../Core/Src/main.c:197:6:Draw_All_Mode	1
../Core/Src/main.c:225:9:Is_Touch_Inside_Rectangle	5
../Core/Src/main.c:232:6:Check_Touch	2
../Core/Src/main.c:261:6:AZ_Sound	7
../Core/Src/main.c:338:6:MP3_WaitForPlayback	6
../Core/Src/main.c:401:6:LISTEN_Sound	6
../Core/Src/main.c:477:6:Get_Triggered_Letter	10
../Core/Src/main.c:582:6:VOCAB_Sound	8
../Core/Src/main.c:636:5:Get_Triggered_Index	4
../Core/Src/main.c:652:6:MUSIC_Sound	5
../Core/Src/main.c:689:9:MP3_GetStatus	4
../Core/Src/main.c:712:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:752:6:MP3_SendCommand	3
../Core/Src/main.c:827:6:Select_Sreen	8
../Core/Src/main.c:862:6:Update_Screen	1
../Core/Src/main.c:893:5:main	7
../Core/Src/main.c:1027:6:SystemClock_Config	4
../Core/Src/main.c:1082:13:MX_ADC1_Init	3
../Core/Src/main.c:1134:13:MX_SPI5_Init	2
../Core/Src/main.c:1174:13:MX_TIM1_Init	4
../Core/Src/main.c:1221:13:MX_TIM2_Init	6
../Core/Src/main.c:1280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1315:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1350:13:MX_GPIO_Init	1
../Core/Src/main.c:1451:6:MPU_Config	1
../Core/Src/main.c:1482:6:Error_Handler	1
