../Core/Src/main.c:132:6:Convert_16bit_to_12bit	2
../Core/Src/main.c:145:9:open_wav_file	6
../Core/Src/main.c:193:6:list_files	6
../Core/Src/main.c:233:6:play_wav_file	3
../Core/Src/main.c:248:6:Play_WAV	5
../Core/Src/main.c:298:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:304:6:play_audio	2
../Core/Src/main.c:332:5:main	1
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_DAC_Init	4
../Core/Src/main.c:529:13:MX_SPI1_Init	2
../Core/Src/main.c:569:13:MX_TIM6_Init	3
../Core/Src/main.c:607:13:MX_USART3_UART_Init	2
../Core/Src/main.c:640:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:MPU_Config	1
../Core/Src/main.c:741:6:Error_Handler	1
