../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:228:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:268:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:306:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:394:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:442:6:HAL_UART_MspDeInit	2
